upstream app {
    server app:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://app;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}